# catalog-service

./: Dockerfile  README.md  pom.xml
etc/: app-config.yml
src/main/fabric8/: deployment.yml
src/main/java/com/redhat/coolstore/catalog/api/: ApiVerticle.java
src/main/java/com/redhat/coolstore/catalog/model/: Product.java  package-info.java
src/main/java/com/redhat/coolstore/catalog/verticle/: MainVerticle.java
src/main/java/com/redhat/coolstore/catalog/verticle/service/: CatalogService.java  CatalogServiceImpl.java  CatalogVerticle.java  package-info.java
src/test/java/com/redhat/coolstore/catalog/api/: ApiVerticleTest.java
src/test/java/com/redhat/coolstore/catalog/verticle/service/: CatalogServiceTest.java
